# Database
DATABASE_URL=sqlite+aiosqlite:///./smartpantry.db

# Security (CAMBIAR EN PRODUCCIÓN)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000","http://127.0.0.1:5173","http://192.168.1.48:5173"]

# OpenAI (opcional)
OPENAI_API_KEY=

# App Config
PROJECT_NAME=SmartPantry AI Backend
VERSION=2.0.0
API_V1_STR=/api/v1

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
